Interfejs/MainWindow.xaml

<Window x:Class="Interfejs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfejs"
        mc:Ignorable="d"
        Title="MainWindow" Background="AntiqueWhite" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNazwa" Content="Przedmiot" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="292" Background="IndianRed"/>
        <Label x:Name="lblProwadzacy" Content="Prowadzący" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top" Width="145" Height="31"/>
        <TextBox x:Name="txtProwadzacy" HorizontalAlignment="Left" Margin="116,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="514"/>
        <Button x:Name="btnZmien" Content="Zmień" HorizontalAlignment="Left" Margin="663,65,0,0" VerticalAlignment="Top" Width="115" Click="btnZmien_Click" />
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="71" Click="btnDodaj_Click"/>
        <Button x:Name="btnUsun" Content="Usuń" HorizontalAlignment="Left" Margin="103,147,0,0" VerticalAlignment="Top" Width="70" Click="btnUsun_Click"/>
        <Button x:Name="btnSortuj" Content="Sortuj" HorizontalAlignment="Left" Margin="193,147,0,0" VerticalAlignment="Top" Width="70" Click="btnSortuj_Click"/>
        <Label x:Name="lblStudenci" Content="Studenci" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="788" Background="IndianRed" FontWeight="Bold"/>
        <ListBox x:Name="lstStudenci" Margin="10,188,10,10"/>
        <Label Content="Grupa" HorizontalAlignment="Left" Margin="486,6,0,0" VerticalAlignment="Top" Width="292" Background="IndianRed"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="579,6,0,0" VerticalAlignment="Top" Width="199" Height="26">
            <ComboBoxItem x:Name="jeden">1</ComboBoxItem>
            <ComboBoxItem x:Name="dwa">2</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="103,6,0,0" VerticalAlignment="Top" Width="199" Height="26">
            <ComboBoxItem x:Name="PO">Programowanie Obiektowe</ComboBoxItem>
            <ComboBoxItem x:Name="FiR">Finanse i Rachunkowość</ComboBoxItem>
            <ComboBoxItem x:Name="RPiSM">RPiSM</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnZapisz" Content="Zapisz" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="70" Click="btnZapisz_Click" Height="21"/>
        <Button x:Name="btnOtworz" Content="Otwórz" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Height="20" Width="68" Click="btnOtworz_Click" />

    </Grid>
</Window>
