Interfejs/osoba_window.xaml

<Window x:Class="Interfejs.osoba_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfejs"
        mc:Ignorable="d"
        Title="osoba_window" Background="AntiqueWhite" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPesel" Content="PESEL" HorizontalAlignment="Left" Grid.Row="1" Margin="59,48,0,48" Grid.RowSpan="3"/>
        <Label x:Name="lblImie" Content="Imię" HorizontalAlignment="Left" Margin="67,45,0,2" Grid.RowSpan="2" RenderTransformOrigin="0.974,0.94" Grid.Row="2"/>
        <Label x:Name="lblNazwisko" Content="Nazwisko" HorizontalAlignment="Left" Grid.Row="4" Margin="40,0,0,0"/>
        <Label x:Name="lblDataUrodzenia" Content="Data urodzenia" HorizontalAlignment="Left" Grid.Row="4" Margin="16,48,0,47" Grid.RowSpan="3"/>
        <Label x:Name="lblMiasto" Content="Miasto" HorizontalAlignment="Left" Grid.Row="6" Margin="54,2,0,46" Grid.RowSpan="2"/>
        <Label x:Name="lblPlec" Content="Płeć" HorizontalAlignment="Left" Grid.Row="6" Margin="75,47,0,2" Grid.RowSpan="2"/>
        <Label x:Name="lblNumerAlbumu" Content="Numer albumu" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="210,48,0,1" Grid.RowSpan="2"/>
        <Label x:Name="lblStopienNaukowy" Content="Stopień naukowy" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="199,0,0,48" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbPlec" Grid.Row="6" Margin="107,43,451,7" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <ComboBoxItem x:Name="K">Kobieta</ComboBoxItem>
            <ComboBoxItem x:Name="M">Mężczyzna</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtPesel" TextWrapping="Wrap" Text=""  Grid.Row="2" Margin="107,2,451,46" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtImie"  TextWrapping="Wrap" Text="" Margin="107,0,451,48" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox x:Name="txtNazwisko"  TextWrapping="Wrap" Text=""  Grid.Row="4" Margin="107,0,451,47" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDataUrodzenia"  TextWrapping="Wrap" Text=""  Grid.Row="4" Margin="107,45,451,3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMiasto"  TextWrapping="Wrap" Text=""  Grid.Row="5" Margin="107,45,451,6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtNumerAlbumu"  TextWrapping="Wrap" Text=""  Grid.Row="2" Margin="300,1,58,2" Grid.Column="1"/>
        <TextBox x:Name="txtStopienNaukowy" Grid.Column="1"  TextWrapping="Wrap" Text=""  Grid.Row="3" Margin="300,0,58,47" Grid.RowSpan="2"/>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="424,38,0,0" VerticalAlignment="Top"  Width="90" Grid.Row="5" Click="btnZatwierdz_Click" RenderTransformOrigin="0.548,0.806" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="424,29,0,0" VerticalAlignment="Top"  Width="90" Grid.Row="6" Grid.Column="1" Click="btnAnuluj_Click" Grid.RowSpan="2"/>
        <Label Content="Informacje osobiste" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center" Height="48" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="182" FontSize="20"/>
        <Label Grid.Column="1" Content="Informacje akademickie" HorizontalAlignment="Left" Margin="295,24,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Grid.RowSpan="2" Width="252"/>
    </Grid>
</Window>
